{
  "expo": {
    "name": "IoT Vending Machine",
    "slug": "iot-vending-machine",
    "version": "1.0.0",
    "description": "A connected vending machine platform that enables users to reserve products via smartphone and retrieve them with QR codes.",
    "orientation": "portrait",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vendingmachine.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "stripe-redirect",
            "CFBundleURLSchemes": [
              "mobile"
            ]
          },
          {
            "CFBundleURLName": "stripe-redirect",
            "CFBundleURLSchemes": [
              "mobile"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vendingmachine.mobile",
      "edgeToEdgeEnabled": true,
      "jsEngine": "jsc",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "mobile"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "167b24d6-c41d-47af-a449-b2f97c5e0ffd"
      }
    }
  }
}
