{
  "cli": {
    "version": ">= 13.2.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "platform": ["ios", "android"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "platform": ["ios", "android"],
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "platform": ["ios", "android"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_APPLE_ID",
        "ascAppId": "APPLE_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
